MainPage.xaml

<Page
    x:Class="Overwatch_Companion_2._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Overwatch_Companion_2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Overwatch_Companion_2._0.Assets"
    mc:Ignorable="d" 
    Height="Auto" 
    Width="Auto" >

    <Page.Resources>
        <DataTemplate x:DataType="data:Hero" x:Key="HeroDataTemplateNarrow" >
            <StackPanel HorizontalAlignment="Left" >
                <Image x:Name="HeroSelectorImageNarrow" Width="150" Height="150" Source="{x:Bind HeroSmallerImage}" />
                <TextBlock FontSize="18" Text="{x:Bind HeroName}" HorizontalAlignment="Center" />
                <Image />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

      
    <Grid Name="MainGrid" Background="White" Width="Auto" Margin="0, 0, 0, 0">
        <!--Old Background: {ThemeResource ApplicationPageBackgroundThemeBrush}-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox PlaceholderText="Search Heroes" Width="150" Height="30"
                        Name="AutoSuggestBoxSearchHeroes"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

        <Button Content="Options" Width="150" Height="30" VerticalAlignment="Top"
                Grid.Column="0" Grid.Row="0" Margin="150,0,0,0" Name="OptionsButton"
                HorizontalAlignment="Left">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Clear" Click="ClearButton_Click"/>
                    <MenuFlyoutSubItem Text="Number Columns">
                        <MenuFlyoutItem Name="ColumnItem1" Text="1" Click="ColumnItem1_Click" />
                        <MenuFlyoutItem Name="ColumnItem2" Text="2" Click="ColumnItem2_Click" />
                        <MenuFlyoutItem Name="ColumnItem3" Text="3" Click="ColumnItem3_Click"/>
                        <MenuFlyoutItem Name="ColumnItem4" Text="4" Click="ColumnItem4_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Sort Heroes">
                        <MenuFlyoutItem Name="ListAllHeroes" Text="All" Click="ListAllHeroes_Click"/>
                        <MenuFlyoutItem Name="ListDamageHeroes" Text="Damage" Click="ListDamageHeroes_Click"/>
                        <MenuFlyoutItem Name="ListTankHeroes" Text="Tank" Click="ListTankHeroes_Click"/>
                        <MenuFlyoutItem Name="ListSupportHeroes" Text="Support" Click="ListSupportHeroes_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutItem Text="Give Feedback" Click="GiveFeedback_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <!--<TextBlock 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Name="DarkmodeTextBlock"
                   FontSize="12"
                   Foreground="Black"
                   FontWeight="Bold"
                   Margin="305,37,0,0"
                   Text="Darkmode"
                   Width="Auto"/>
        
        <ToggleSwitch Name="DarkmodeToggleSwitch" Margin="380,27,0,0" AutomationProperties.Name="simple ToggleSwitch"
                      Toggled="DarkmodeToggleSwitch_Toggled"/>-->

        <GridView 
                  Name="GridViewHeroList"
                  Grid.Column="0"
                  Grid.Row="1"
                  Width="310"
                  HorizontalAlignment="Left"
                  ItemsSource="{x:Bind Heroes}"
                  IsItemClickEnabled="True"  
                  ItemClick="GridView_ItemClick" 
                  ItemTemplate="{StaticResource HeroDataTemplateNarrow}">
        </GridView>


        <Viewbox Height="150" Width="Auto" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="TitleImageViewbox">

            <Image 
               Name="BackgroundDesignTitleImage"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
               Height="150"
               Opacity="1.0"
               Source="Assets/Title_basic_with_text_styled.png"
        />

        </Viewbox>

        <Viewbox Height="150" Width="Auto" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top"
                 Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="TitleViewbox" Visibility="Collapsed">

            <TextBlock 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Name="TitleTextBlock"
                   FontSize="100"
                   Foreground="Black"
                   FontWeight="Bold"
                   Margin="5,0,0,0"
                   Text="OverWatch Companion"
                   Width="Auto"/>

        </Viewbox>


        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0, 150, 0, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Width="300"  used to be for image below-->
            <!--<Image 
                Name="HeroImageRight"
                   Grid.Column="1"
                   Grid.Row="0"   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Height="60"
                   Margin="0,0,0,0"/>-->

            <Viewbox Height="Auto" Width="Auto" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="30,0,0,0" >

                    <ParallaxView Source="{x:Bind ForegroundElement}" VerticalShift="75">

                        <!-- Background element -->
                        <Image Grid.Row="0"
                    Grid.Column="0"
                               Name="BackgroundDesignTextImage"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Source="Assets/NoHeroClicked.png"
                    Stretch="UniformToFill"
                    />
                    </ParallaxView>

            </Viewbox>

            

            <ScrollViewer x:Name="ForegroundElement"
            Grid.Column="0" 
            Grid.Row="0" 
            Height="Auto" 
            Width="Auto" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0">

                <Grid 
                  Grid.Column="0"                 
                  HorizontalAlignment="Left" 
                  Height="Auto" 
                  Margin="0,0,0,0" 
                  VerticalAlignment="Bottom" 
                  Width="Auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Grid 
                  Grid.Column="0" 
                  Grid.Row="0"
                  HorizontalAlignment="Left" 
                  Height="Auto" 
                  Margin="0,0,20,0" 
                  VerticalAlignment="Top" 
                  Width="Auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- The ContentThemeTransition will execute when the ContentControl’s content changes. -->
                        <ContentControl Grid.Row="0"
                   Grid.Column="0" >
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroNameTextBlock"
                   FontSize="50"
                   Foreground="Black"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="1"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroDifficultyTextBlock"
                   FontSize="20"
                   Foreground="Gold"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="2"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroStrengthsTitleTextBlock"
                   FontSize="35"
                   Foreground="Green"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="3"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroStrengthsTextBlock"
                   FontSize="20"
                   Foreground="Black"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,30"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="4"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroWeaknessesTitleTextBlock"
                   FontSize="35"
                   Foreground="Red"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto"/>
                        </ContentControl>

                        <ContentControl Grid.Row="5"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroWeaknessesTextBlock"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="6"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroStatsTitleTextBlock"
                   FontSize="35"
                   Foreground="Orange"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"  
                               TextWrapping="WrapWholeWords"
                   Margin="0,30,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="7"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroHealthArmorShieldTitle"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"    
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="8"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroHealthArmorShieldTextBlock"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="9"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroLeftClickDamageTitle"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"   
                               TextWrapping="WrapWholeWords"
                   Margin="0,20,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="10"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroLeftClickDamageTextBlock"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"            
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="11"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroRightClickDamageTitle"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                               TextWrapping="WrapWholeWords"
                   Margin="0,20,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="12"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroRightClickDamageTextBlock"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"    
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="13"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroSpeedTitle"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                               TextWrapping="WrapWholeWords"
                   Margin="0,20,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="14"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroSpeed"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"  
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,30"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="15"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroAbilitiesTitle"
                   FontSize="35"
                   FontWeight="Bold"
                   Foreground="Blue"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"    
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="16"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroPassiveName"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"    
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="17"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroPassive"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="18"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroAbility1Name"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"    
                               TextWrapping="WrapWholeWords"
                   Margin="0,30,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="19"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroAbility1"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"    
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0" 
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="20"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroAbility2Name"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"   
                               TextWrapping="WrapWholeWords"
                   Margin="0,30,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="21"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroAbility2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"   
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="22"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroUltimateName"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"   
                               TextWrapping="WrapWholeWords"
                   Margin="0,30,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="23"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroUltimate"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"    
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="24"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroTipsAndTricksTitleTextBlock"
                   FontSize="35"
                   FontWeight="Bold"
                   Foreground="Purple"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"      
                               TextWrapping="WrapWholeWords"
                   Margin="0,30,0,0"
                   Width="Auto" />
                        </ContentControl>

                        <ContentControl Grid.Row="25"
                   Grid.Column="0">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <TextBlock 
                   Name="HeroTipsAndTricksTextBlock"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"   
                               TextWrapping="WrapWholeWords"
                   Margin="0,0,0,30"
                   Width="Auto" />
                        </ContentControl>

                        <!--This area is reserved for setting colors and stuff to be used in code-->
                        <Grid Name="BlueGrid" Background="Blue" Width="0" Height="0"/>
                        <Grid Name="WhiteGrid" Background="White" Width="0" Height="0"/>
                        <TextBlock Name="WhiteFontTextblock" Foreground="White" Width="0" Height="0"/>
                        <TextBlock Name="BlackFontTextblock" Foreground="Black" Width="0" Height="0"/>
                        <TextBlock Name="Margin_0_32_0_0" Margin="0,32,0,0" Width="0" Height="0"/>
                        <TextBlock Name="Margin_64_0_0_0" Margin="0,64,0,0" Width="0" Height="0"/>
                        <TextBlock Name="Margin_152_0_0_0" Margin="152,0,0,0" Width="0" Height="0"/>
                        <TextBlock Name="Margin_302_0_0_0" Margin="302,0,0,0" Width="0" Height="0"/>

                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Button Name="RandomHeroGeneratorButton" Content="Random Hero"
                HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" 
                Width="150" Height="30" FontSize="11" Background="White" BorderBrush="Black" 
                BorderThickness="1" Click="RandomHeroGeneratorButton_Click"
                ToolTipService.ToolTip="Unsure of who to play? Click for a random hero!"/>

        <!--<Button Name="ClearButton" Content="Clear"
                HorizontalAlignment="Left" Margin="150,32,0,0" VerticalAlignment="Top" 
                Width="150" Height="30" FontSize="11" Background="White" BorderBrush="Black" 
                BorderThickness="1" Click="ClearButton_Click"/>-->

        <StackPanel Name="FeedbackStackPanel" Visibility="Collapsed" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                    Height="Auto" Width="300" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Background="White" BorderBrush="LightSkyBlue" BorderThickness="3">
            
            <Button Click="CloseFeedbackTextBox_Click" Content="x" VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <TextBlock TextWrapping="WrapWholeWords">
                <Span xml:space="preserve"><Run>Hello! I am a new programmer who developed this app in my free time. Between being a full time student and having a part time job I can not work on this app as much as I would like, but if you have any suggestions or find any bugs, email me at: </Run><Hyperlink NavigateUri="mailto:allangen00@gmail.com?subject=Overwatch Hero Companion Feedback&amp;body=Hi Allan!">allangen00@gmail.com</Hyperlink><Run> and I will be sure to reply.</Run></Span>
            </TextBlock>

        </StackPanel>
        
    </Grid>
</Page>
